<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSR Voice CSAT Survey</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="https://cld.partsimg.com/image/upload/h_200,w_200,f_auto,q_auto/carparts/logos/badge/blue/CP_BADGE_RGB_BLUE_HR.png">
<style>
    body {
        margin: 15px;
    }
    
    * {
        font-family: 'Roboto', Arial, sans-serif !important;
    }

    .wrapper {
        display: block;
        margin: 0 auto;
        max-width: 620px;
    }

    .row {
        padding: 15px 0
    }

    .logo_section {
        display: block;
        margin: 0 auto;
    }

    .logo_section .logo {
        display: block;
        margin: 0 auto;
    }

    #expired_widget {
        display: none;
    }

    #expired_widget p, #form_widget p {
        line-height: 160%;
        font-weight: normal;
        font-size: 16px;
    }

    #form_widget h3 {
        margin-top: 25px;
        margin-bottom: 10px
    }

    .rating-section {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 350px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding: 4px;
        display: inline-block
    }

    label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 140%;
    }

    /* Hide the default radio button appearance */
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Style the label as a button */
    input[type="radio"] + label {
        display: inline-block;
        padding: 10px 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f7f7f7;
        cursor: pointer;
        font-size: 24px;
    }

    /* Style the label text */
    input[type="radio"] + label span {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    /* Add a hover effect */
    input[type="radio"] + label:hover {
        background-color: #eee;
    }

    /* Add a checked state effect */
    input[type="radio"]:checked + label {
        background-color: #ffcd05;
        border: 1px solid #ffcd05;
        color: #282832;
        transition: background-color 0.9s;
    }

    .label-row {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin: 0 auto
    }

    .label-row .col-50 {
        flex-basis: 50%;
    }

    .label-row .col-50 span {
        font-size: 12px;
    }

    textarea {
        margin-top: 5px;
        padding: 10px;
        width: 95%
    }

    input[type="submit"] {
        background-color: #ffcd05;
        border: none;
        color: #282832;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
    }

    /* Add a hover effect */
    input[type="submit"]:hover {
        transition: background-color 0.9s;
    }
        
    #response {
        font-size: 14px;
        font-weight: bold;
    }

    @media only screen and (max-width: 460px) {
        .mob-no {
            display: none !important;
            overflow: hidden !important;
            width: 0 !important;
            height: 0 !important;
        }
    }
</style>
<meta name="robots" content="noindex, nofollow">
</head>
<body>

<div class="wrapper">
    <div class="logo_section" id="logo_section"></div>
    
    <div id="expired_widget">
        <p align="center">
            Thank you for your interest, but the survey is now closed. 
            <br class="mob-no">We hope to hear from you in the future!
        </p>
    </div>

    <div id="form_widget">
        <p>Thank you for contacting us regarding your purchase. We&nbsp;want&nbsp;to&nbsp;be&nbsp;sure&nbsp;that you&nbsp;were satisfied with the level of service we&nbsp;provided.</p>

        <h3>On a scale of 1 to 5,</h3>

        <form name="csat">
            <div class="row">
                <label for="satisfaction">How satisfied were you with the assistance provided by our Customer Service agent?</label>
                <div class="rating-section">
                    <ul>
                        <li><input type="radio" id="satisfaction1" name="satisfaction" value="1"><label for="satisfaction1"> 1</label></li>
                        <li><input type="radio" id="satisfaction2" name="satisfaction" value="2"><label for="satisfaction2"> 2</label></li>
                        <li><input type="radio" id="satisfaction3" name="satisfaction" value="3"><label for="satisfaction3"> 3</label></li>
                        <li><input type="radio" id="satisfaction4" name="satisfaction" value="4"><label for="satisfaction4"> 4</label></li>
                        <li><input type="radio" id="satisfaction5" name="satisfaction" value="5"><label for="satisfaction5"> 5</label></li>
                    </ul>
                    <div class="label-row">
                        <div class="col-50" align="left">
                          <span>Very dissatisfied</span>
                        </div>
                        <div class="col-50" align="right">
                          <span>Very satisfied</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <label for="audio_quality">How would you rate the audio quality of your recent call?</label>
                <div class="rating-section">
                    <ul>
                        <li><input type="radio" id="audio_quality1" name="audio_quality" value="1"><label for="audio_quality1"> 1</label></li>
                        <li><input type="radio" id="audio_quality2" name="audio_quality" value="2"><label for="audio_quality2"> 2</label></li>
                        <li><input type="radio" id="audio_quality3" name="audio_quality" value="3"><label for="audio_quality3"> 3</label></li>
                        <li><input type="radio" id="audio_quality4" name="audio_quality" value="4"><label for="audio_quality4"> 4</label></li>
                        <li><input type="radio" id="audio_quality5" name="audio_quality" value="5"><label for="audio_quality5"> 5</label></li>
                    </ul>
                    <div class="label-row">
                        <div class="col-50" align="left">
                          <span>Very poor</span>
                        </div>
                        <div class="col-50" align="right">
                          <span>Excellent</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <label for="comments">Please share additional comments or suggestions to help us improve our service:</label>
                <textarea id="comments" name="comments" rows="4" cols="50" value=""></textarea>
            </div>

            <div class="row" align="center">
                <input id="btnSubmit" type="submit" value="Submit">
                <div id="response"></div>
            </div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    // Constants and configuration
    const CONFIG = {
        kx_secret: 'https://script.google.com/macros/s/AKfycbxXeX_8NXD6Kvf-cQyDI4jRxHSyubOy4sSe4-cOD82CZqgNVsLonRklpPcnR2yiee52SQ/exec', 
        kx_endpoint: 'https://api.kustomerapp.com/v1/hooks/form/62ab35f54d6d983dd120afb0/6ff02ab5fceb6215898281533c8138872ad096d908bd5174545726d9f836a5b0' 
    };
    // Main CSAT Form Handler
    class CSATForm {
        constructor() {
            this.form = document.forms['csat'];
            this.btnSubmit = document.getElementById("btnSubmit");
            this.responseDiv = document.getElementById("response");
            this.expiredWidget = document.getElementById("expired_widget");
            this.formWidget = document.getElementById("form_widget");
            this.logoSection = document.getElementById("logo_section");
            
            this.csid = new URLSearchParams(window.location.search).get('csid');
            this.obj = this.csid ? JSON.parse(atob(this.csid)) : null;
            
            if (!this.obj) {
                alert('Broken link. Please reply to the email, and our customer service team will be happy to assist you further.');
                return;
            }
            
            this.init();
        }
        
        init() {
            this.displayLogo();
            this.checkExpiry();
            this.setupFormSubmit();
        }
        
        displayLogo() {
            const { domain_name, sitecode } = this.obj;
            const domain = domain_name ? domain_name.toLowerCase() : null;
            const site = sitecode ? sitecode.toLowerCase() : null;
            
            const logos = {
                'carparts.com': '<img class="logo" style="width:200px; height: auto" src="https://cdn.getblueshift.com/pictures/227464/content/carpartscom.png" alt="CarParts.com">',
                'carpartswholesale': '<img class="logo" style="width:180px; height: auto" src="https://cdn.getblueshift.com/pictures/194663/content/carpartswholesale.png" alt="CarParts.com">',
                'carpartswholesale-whi': '<img class="logo" style="width:180px; height: auto" src="https://cdn.getblueshift.com/pictures/194663/content/carpartswholesale.png" alt="CarParts.com">',
                'carpartswholesale.ebay-ams.com': '<img class="logo" style="width:200px; height: auto" src="https://cdn.getblueshift.com/pictures/162960/content/ebay-cpw.png" alt="CarPars Wholesale on eBay">',
                'carparts.ebay-ams.com': '<img class="logo" style="width:200px; height: auto" src="https://cdn.getblueshift.com/pictures/162481/content/ebay-carparts.png" alt="CarParts on eBay">',
                'jcwhitney.ebay-ams.com': '<img class="logo" style="width:200px; height: auto" src="https://cdn.getblueshift.com/pictures/162479/content/ebay-jcwhitney.png" alt="JC Whitney on eBay">',
                'returnedcarparts.ebay-ams.com': '<img class="logo" style="width:200px; height: auto" src="https://cdn.getblueshift.com/pictures/163612/content/ebay-rcp.png" alt="Returned Car Parts">'
            };
            
            if (domain === 'carparts.com') {
                this.logoSection.innerHTML = logos['carparts.com'];
            } else if (site === 'carpartswholesale' || site === 'carpartswholesale-whi') {
                this.logoSection.innerHTML = logos['carpartswholesale'];
            } else if (logos[site]) {
                this.logoSection.innerHTML = logos[site];
            }
        }
        
        checkExpiry() {
            const { csr_voice_csat_link_expiry, csr_voice_csat_invite_at } = this.obj;
            const currentDate = this.getCurrentDatePacificTime();
            
            if (csr_voice_csat_link_expiry) {
                const expiryDate = new Date(csr_voice_csat_link_expiry);
                if (expiryDate <= currentDate) {
                    this.showExpired();
                }
            } else if (csr_voice_csat_invite_at) {
                const expiryDate = this.addDays(new Date(csr_voice_csat_invite_at), 8);
                if (expiryDate <= currentDate) {
                    this.showExpired();
                }
            } else {
                this.showExpired();
            }
        }
        
        showExpired() {
            this.expiredWidget.style.display = 'block';
            this.formWidget.style.display = 'none';
        }
        
        setupFormSubmit() {
            this.form.addEventListener('submit', async (e) => {
                e.preventDefault();
                await this.submitForm();
            });
        }
        
        async submitForm() {
            const satisfaction = $("input[name='satisfaction']:checked").val();
            const audioQuality = $("input[name='audio_quality']:checked").val();
            const comments = document.getElementById("comments").value;
            
            if (!satisfaction) {
                this.responseDiv.innerHTML = "<p style='color: #cc0202'>Please rate your satisfaction with our service.</p>";
                return;
            }
            
            if (!audioQuality) {
                this.responseDiv.innerHTML = "<p style='color: #cc0202'>Please rate the audio quality of your call.</p>";
                return;
            }
            
            this.responseDiv.innerHTML = "<p>Please wait...</p>";
            this.btnSubmit.disabled = true;
            
            try {
                // Fetch the token from your backend (which will get it from Secret Manager)
                const token = await this.fetchTokenFromAppsScript();

                if (!token) {
                    throw new Error('Failed to get access token');
                }
                
                const data = {
                    title: "CSR Voice CSAT Survey",
                    email: this.obj.email,
                    agent_username: this.obj.agent_user_name,
                    order_id: this.obj.merchant_order_id,
                    domain_name: `${this.obj.domain_name} / ${this.obj.server_name}`,
                    disposition: this.obj.disposition_text,
                    satisfaction,
                    audio_quality: audioQuality,
                    comments,
                    message: `Order Id: ${this.obj.merchant_order_id}\nDomain/Server: ${this.obj.domain_name} / ${this.obj.server_name}\n\nDisposition: ${this.obj.disposition_text}\nCSR: ${this.obj.agent_user_name}\n\nOn a scale of 1 to 5, with 5 being the highest. \n\nhow satisfied were you with the assistance provided by our Customer Service agent? \n${satisfaction}\n\nHow would you rate the audio quality of your recent call? \n${audioQuality}\n\nAdditional comments: \n${comments}`
                };
                
                const response = await fetch(CONFIG.kx_endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    this.showSuccess();
                } else {
                    throw new Error('Submission failed');
                }
            } catch (error) {
                console.error('Error submitting form:', error);
                this.responseDiv.innerHTML = "<p style='color: #cc0202'>There was an error submitting your feedback. Please try again.</p>";
                this.btnSubmit.disabled = false;
            }
        }
        
        async fetchTokenFromAppsScript() {
            try {
                const response = await fetch(CONFIG.kx_secret, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to fetch token');
                }
                
                const data = await response.json();
                
                if (data.status !== "success") {
                    console.error('Apps Script error:', data.error || 'Unknown error');
                    return null;
                }
                
                return data.accessToken;
            } catch (error) {
                console.error('Error fetching token from Apps Script:', error);
                return null;
            }
        }
        
        showSuccess() {
            this.btnSubmit.value = "Submitted";
            this.btnSubmit.style.backgroundColor = "#f7f7f7";
            this.responseDiv.innerHTML = "<p>Thank you for your feedback!</p>";
        }
        
        addDays(date, days) {
            const result = new Date(date);
            result.setDate(result.getDate() + days);
            return new Date(
                new Intl.DateTimeFormat('en-US', {
                    timeZone: 'America/Los_Angeles',
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                }).format(result)
            );
        }
        
        getCurrentDatePacificTime() {
            return new Date(
                new Intl.DateTimeFormat('en-US', {
                    timeZone: 'America/Los_Angeles',
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                }).format(new Date())
            );
        }
    }

    // Initialize the form when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
        new CSATForm();
    });
</script>
</body>
</html>
